<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Exciting Event Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(images/bg1.png);
            color: rgb(4, 23, 119);
            overflow: hidden;
            
        }

        #container {
            width: 60%;
            display: flex;
            margin-top: 10px;
        }

        #leftDivContainer {
            flex: 23%;
        }

        #leftDiv img {
            width: 88%;
            height: auto;
            border-radius: 20px;
        }

        #rightDivContainer {
            flex: 40%;
        }

        #rightDiv {
            padding: 0.2rem;
            overflow-y: auto;
            max-height: 80vh;
        }

        #eventTitle {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        #eventTiming {
            margin-bottom: 1rem;
        }

        #timingDetails span {
            font-size: 20px;
            margin-left: 20px;
        }

        #registerButton {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            border: none;
            cursor: pointer;
        }

        #registrationForm {
            background: #ffffffbc;
            border: 0.5px solid black;
            padding: 7px;
            margin-top: 1rem;
            border-radius: 15px;
            text-align: center;
        }

        #registrationForm button {
            width: 95%;
            background: rgb(58, 58, 203);
            border-radius: 15px;
            color: #fff;
            margin: 0 auto;
            display: block;
        }

        .blur {
            filter: blur(5px);
            opacity: 0.5;
            pointer-events: none;
        }

        #eventDescription {
            margin-top: 2rem;
        }

        #eventDescription p {
            font-size: 20px;
        }

        form {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        .registrationFormPage {
            margin-left: -1200px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .registrationFormPage form {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
            position: relative;
        }

        .closeButton {
            background-color: transparent;
            color: #dc1616;
            font-size: 24px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        form {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            text-align: left;
        }
        input {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #1016dc;
            color: #fff;
            padding: 0.75rem 1rem;
            border: none;
            cursor: pointer;
        }
       
    </style>
</head>

<body>
    <div id="container">
        <div id="leftDivContainer">
            <div id="leftDiv">
                <img src="images/event.jpg" alt="Event Image">
            </div>
            <h3>Hosted By SoarX</h3>
        </div>
        <div id="rightDivContainer">
            <div id="rightDiv">
                <div id="eventTitle">Microsoft SDE Secrets: Tips by Anshima Choudhary for Landing Top Placements
                </div>
                <div id="eventTiming">
                    <div id="timingDetails">
                        <div>
                            <h3>Sunday, October 22, 2023</h3>
                            <h3>12:00 PM to 1:00 PM GMT+5:30</h3>
                            <i class="fa-brands fa-youtube"></i><span>Youtube</span>
                        </div>
                    </div>
                    <div id="registrationForm">
                        <h2>Registration</h2>
                        <p>Welcome! To join the event, please register below.</p>
                        <button id="registerButton" onclick="showRegistrationForm()">Register</button>
                    </div>
                </div>
               
                <div id="eventDescription">
                    <h3>About Event</h3>
                    <p>🚀 Microsoft SDE Secrets: Tips by Anshima Choudhary for Landing Top Placements 🚀<br><br>​Join
                        us for an exclusive session with Anshima Choudhary, a seasoned Senior Software Development
                        Engineer at Microsoft. Are you a student aspiring to excel in placement interviews and secure
                        top positions? This is an opportunity you can't afford to miss!<br><br>​🔍 Session Highlights:<br>
                        - Gain Insider Tips: Discover the insider knowledge and strategies that have propelled Anshima
                        to success in her career at Microsoft.<br><br> - Placement Interview Mastery: Learn how to
                        approach and excel in placement interviews, and get a step ahead in the competitive tech
                        industry.<br><br> - Career Insights: Get invaluable insights on building a successful career in
                        software development, directly from a Microsoft expert.<br><br> 👩‍💼 About Anshima
                        Choudhary:<br> Anshima is a highly accomplished Senior Software Development Engineer at
                        Microsoft. She is a 2018 Harvard Model United Nations Winner and has also contributed her
                        expertise at MakeMyTrip. An alumni of NSIT, she graduated with a degree in Computer Science
                        and Engineering in 2020.<br><br>​📅 Event Details:<br> Date: October 22, 2023<br> Time:
                        12:00pm - 01:00pm<br><br>​📚 Who Should Attend:<br> - Students aspiring for a career in
                        software development<br> - Tech enthusiasts seeking insider tips from a Microsoft expert<br>
                        - Anyone looking to enhance their interview and career-building skills<br><br>​👥 About
                        SoarX Network: SoarX Network is a dynamic community of 2500+ college students passionate
                        about technology, innovation, and career development.<br><br>​🌟 Don't miss out on this
                        incredible opportunity to learn from one of the best in the industry. Secure your spot now
                        and take the first step towards your dream career! 🌟<br><br>​
                        
                        🌐 Connect with Us:<br> -
                        WhatsApp Group:  <a href="https://chat.whatsapp.com/CFeDvPQmH5v2Hg4tzHjr8g">https://chat.whatsapp.com/CFeDvPQmH5v2Hg4tzHjr8g</a><br> 
                        - Twitter:<a href="https://twitter.com/SoarXNetwork">https://twitter.com/SoarXNetwork</a><br> 
                        - Instagram: <a href="https://www.instagram.com/soarxnetwork">https://www.instagram.com/soarxnetwork</a><br>
                        - Linkedin: <a href="https://www.linkedin.com/company/soarxnetwork">https://www.linkedin.com/company/soarxnetwork</a><br>​
                        
                        #Microsoft #TechCareer
                        #PlacementSuccess #AnshimaChoudhary #SoarXNetwork #SoftwareDevelopment
                    </p>
                    <!-- Add more details about the event -->
                </div>
            </div>
        </div>
    </div>
    <div class="registrationFormPage">
        <form action="https://script.google.com/macros/s/AKfycbwa5CMqyWHuS7oaW79gephM7G5QUCYyH82pka_q5ksZ8UkBpWlBGkk3oF2EXRvKHg13cQ/exec" method="POST">
            <button class="closeButton" onclick="hideRegistrationForm()">
                <i class="fas fa-times"></i>
            </button>
            <h2>Your Info</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="college">College/Organization:</label>
            <input type="text" id="college" name="college" required>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            <label for="branch">Branch:</label>
            <input type="text" id="college" name="branch" required>
            <label for="year">Year:</label>
            <input type="text" id="year" name="year" required>
            <input type="submit" name="register" value="Register">
        </form>
    </div>

    <script>
        function showRegistrationForm() {
            var registrationFormPage = document.querySelector('.registrationFormPage');
            registrationFormPage.style.margin = 'auto';
            registrationFormPage.style.marginTop = '100px';

            var container = document.getElementById('container');
            container.style.opacity = '0.2';
        }

        function hideRegistrationForm() {
            var registrationFormPage = document.querySelector('.registrationFormPage');
            registrationFormPage.style.margin = '-1200px';

            var container = document.getElementById('container');
            container.style.opacity = '1';
        }
    </script>
</body>

</html>